{
  "name": "final-project",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install-reactjs": "npm install --prefix dev/reactjs --omit=dev",
    "install-api": "npm install --prefix dev/api --omit=dev",
    "build-reactjs": "npm run build --prefix dev/reactjs",
    "build-api": "npm run migrate --prefix dev/api",
    "heroku-postbuild": "concurrently \"npm:install-*\"; concurrently \"npm:build-*\";",
    "start": "npm start --prefix api",
    "dev": "concurrently \"npm:build-*\" && heroku local"
  },
  "author": "TJ Clement",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^7.3.0",
    "@babel/plugin-proposal-private-property-in-object": "^7.18.6"
  },
  "engines": {
    "node": "20.x",
    "npm": "9.x"
  },
  "dependencies": {
    "sequelize": "^6.21.3",
    "sequelize-cli": "^6.4.1"
  }
}
